import tkinter as tk
from tkinter import messagebox
user_data = {}
# Fungsi register
def register_user():
    username = reg_username.get()
    password = reg_password.get()
    confirm = reg_confirm.get()

    if not username or not password or not confirm:
        messagebox.showwarning("Peringatan", "Semua field harus diisi.")
        return

    if password != confirm:
        messagebox.showerror("Error", "Password tidak sama.")
        return

    if username in user_data:
        messagebox.showinfo("Info", "Username sudah terdaftar.")
    else:
        user_data[username] = password
        messagebox.showinfo("Sukses", "Registrasi berhasil! Silakan login.")
        reg_username.delete(0, tk.END)
        reg_password.delete(0, tk.END)
        reg_confirm.delete(0, tk.END)

# Fungsi login
def login_user():
    username = login_username.get()
    password = login_password.get()

    if username in user_data and user_data[username] == password:
        messagebox.showinfo("Sukses", f"Selamat datang, {username}!")
        main_window.destroy()
        open_main_app()
    else:
        messagebox.showerror("Gagal", "Username atau password salah!")

# Tampilan aplikasi utama setelah login
def open_main_app():
    app = tk.Tk()
    app.title("Aplikasi Tkinter - Setelah Login")
    app.geometry("300x200")
    app.configure(bg="#F9E79F")

    label = tk.Label(app, text="Selamat datang!", font=("Helvetica", 14), bg="#F9E79F", fg="#34495E")
    label.pack(pady=20)

    btn = tk.Button(app, text="Keluar", command=app.quit, bg="#EC7063", fg="white")
    btn.pack()

    app.mainloop()

# Window utama
main_window = tk.Tk()
main_window.title("Login & Register")
main_window.geometry("400x400")
main_window.configure(bg="#D6EAF8")

# -------- REGISTER FRAME --------
register_frame = tk.LabelFrame(main_window, text="Register", padx=10, pady=10, bg="#D4EFDF", fg="black")
register_frame.pack(padx=10, pady=10, fill="both", expand="yes")

tk.Label(register_frame, text="Username:", bg="#D4EFDF").grid(row=0, column=0, sticky="e")
tk.Label(register_frame, text="Password:", bg="#D4EFDF").grid(row=1, column=0, sticky="e")
tk.Label(register_frame, text="Confirm Password:", bg="#D4EFDF").grid(row=2, column=0, sticky="e")

reg_username = tk.Entry(register_frame)
reg_password = tk.Entry(register_frame, show="*")
reg_confirm = tk.Entry(register_frame, show="*")

reg_username.grid(row=0, column=1)
reg_password.grid(row=1, column=1)
reg_confirm.grid(row=2, column=1)

tk.Button(register_frame, text="Register", command=register_user, bg="#58D68D", fg="white").grid(row=3, columnspan=2, pady=5)

# -------- LOGIN FRAME --------
login_frame = tk.LabelFrame(main_window, text="Login", padx=10, pady=10, bg="#FAD7A0", fg="black")
login_frame.pack(padx=10, pady=10, fill="both", expand="yes")

tk.Label(login_frame, text="Username:", bg="#FAD7A0").grid(row=0, column=0, sticky="e")
tk.Label(login_frame, text="Password:", bg="#FAD7A0").grid(row=1, column=0, sticky="e")

login_username = tk.Entry(login_frame)
login_password = tk.Entry(login_frame, show="*")

login_username.grid(row=0, column=1)
login_password.grid(row=1, column=1)

tk.Button(login_frame, text="Login", command=login_user, bg="#5DADE2", fg="white").grid(row=2, columnspan=2, pady=5)

main_window.mainloop()
